# Postwork_Desarrollo_Web_Java_F3

./: README.md
PostWork_S1/postwork/: build.gradle
PostWork_S2/postwork/src/main/java/org/bedu/java/backend/postwork/models/: Cliente.java  Etapa.java  Producto.java  Venta.java  Visita.java
PostWork_S3/postwork/: build.gradle
PostWork_S3/postwork/src/main/java/org/bedu/java/backend/postwork/controllers/: VentaController.java
PostWork_S3/postwork/src/main/java/org/bedu/java/backend/postwork/models/: Venta.java
PostWork_S6/postwork/: build.gradle
PostWork_S6/postwork/src/main/java/org/bedu/java/backend/postwork/controllers/mappers/: ClienteMapper.java  EtapaMapper.java  ProductoMapper.java  VentaMapper.java  VisitaMapper.java
PostWork_S6/postwork/src/main/java/org/bedu/java/backend/postwork/entities/models/: Cliente.java  Etapa.java  Producto.java  RespuestaError.java  Venta.java  Visita.java
PostWork_S6/postwork/src/main/java/org/bedu/java/backend/postwork/entities/repository/: ClienteRepository.java  EtapaRepository.java  ProductoRepository.java  VentaRepository.java  VisitaRepository.java
PostWork_S6/postwork/src/main/java/org/bedu/java/backend/postwork/handlers/: ManejadorGlobalExcepciones.java
PostWork_S6/postwork/src/main/java/org/bedu/java/backend/postwork/models/: Cliente.java  Etapa.java  Producto.java  RespuestaError.java  Venta.java  Visita.java
PostWork_S6/postwork/src/main/java/org/bedu/java/backend/postwork/persistence/: EtapaRepository.java  VentaRepository.java  VisitaRepository.java
PostWork_S6/postwork/src/main/java/org/bedu/java/backend/postwork/persistence/models/: Cliente.java  Visita.java
PostWork_S6/postwork/src/main/resources/: application.properties
PostWork_S8/postwork/: build.gradle
PostWork_S8/postwork/src/main/asciidoc/: index.adoc
PostWork_S8/postwork/src/main/java/org/bedu/java/backend/postwork/controllers/: ClienteController.java  EtapaController.java  ProductoController.java  VentaController.java  VisitaController.java
PostWork_S8/postwork/src/main/java/org/bedu/java/backend/postwork/controllers/mappers/: ClienteMapper.java  EtapaMapper.java  ProductoMapper.java  VentaMapper.java  VisitaMapper.java
PostWork_S8/postwork/src/main/java/org/bedu/java/backend/postwork/handlers/: ManejadorGlobalErrores.java  ManejadorGlobalExcepciones.java
PostWork_S8/postwork/src/main/java/org/bedu/java/backend/postwork/models/: Cliente.java  Etapa.java  Producto.java  Venta.java  Visita.java
PostWork_S8/postwork/src/main/java/org/bedu/java/backend/postwork/models/builders/: RespuestaErrorBuilder.java
PostWork_S8/postwork/src/main/java/org/bedu/java/backend/postwork/persistence/: ClienteRepository.java  EtapaRepository.java  ProductoRepository.java  VentaRepository.java  VisitaRepository.java
PostWork_S8/postwork/src/main/java/org/bedu/java/backend/postwork/persistence/models/: Cliente.java  Etapa.java  Producto.java  Venta.java  Visita.java
PostWork_S8/postwork/src/main/java/org/bedu/java/backend/postwork/services/: ClienteService.java  EtapaService.java  ProductoService.java  VentaService.java  VisitaService.java
PostWork_S8/postwork/src/main/resources/: application.properties
PostWork_S8/postwork/src/test/java/org/bedu/java/backend/postwork/controllers/: ClienteControllerTest.java
(+27 files in other folders)
